# App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnet/afetnet/: AfetNetApplication.kt
app/src/main/java/com/example/appnet/afetnet/data/: AppDatabase.kt  MeshDatabase.kt  Result.kt  SignalDao.kt  SignalEntity.kt
app/src/main/java/com/example/appnet/afetnet/mesh/: BluetoothMeshManager.kt  MeshNetworkManager.kt  MeshNode.kt  PacketHandler.kt  WifiMeshManager.kt
app/src/main/java/com/example/appnet/afetnet/mesh/routing/: FloodingRouter.kt
app/src/main/java/com/example/appnet/afetnet/service/: MeshService.kt
app/src/main/java/com/example/appnet/afetnet/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/appnet/afetnet/ui/adapters/: SignalsAdapter.kt
app/src/main/java/com/example/appnet/afetnet/util/: NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item_signal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
