// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin (AGP) versiyonunu yükselttik:
    // compileSdk 34 için 8.1.0 veya üzeri bir versiyon kullanıyoruz
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library'     version '8.1.0' apply false

    // Kotlin plugin versiyonunu da AGP 8.1.0 ile uyumlu hale getirdik
    // 1.9.x serisinden bir sürüm tercih ediliyor
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
