plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
      id 'kotlin-kapt'                           // ← ekle
    // Eğer Room + KSP kullanacaksanız, top-level'e de eklediğiniz sürümü burada apply edin:
    // id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}

android {
    namespace "com.example.appnet"    // <-- Bu satırı ekleyin

    compileSdk 34 // Android 14'ü hedeflemek için SDK'yı yükselttik

    defaultConfig {
        applicationId "com.example.appnet"
        minSdk 23 // Android 6.0
        targetSdk 34 // Android 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Yayın build'lerinde true yapıp Proguard kurallarını ayarlayacağız
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Eğer KSP kullanacaksanız:
    // buildFeatures {
    //     ksp true
    // }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    // Room kullanacaksanız (apply plugin: 'kotlin-kapt' veya KSP aletten önce)
    // implementation "androidx.room:room-runtime:2.6.1"
    // kapt "androidx.room:room-compiler:2.6.1"
    // implementation "androidx.room:room-ktx:2.6.1"
    // veya KSP ile:
    // ksp "androidx.room:room-compiler:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}